log4j.appender.daphne=org.apache.log4j.ConsoleAppender
log4j.appender.daphne.Target=System.out
log4j.appender.daphne.layout=org.apache.log4j.PatternLayout
log4j.appender.daphne.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n
log4j.rootLogger=INFO, daphne
log4j.logger.org.springframework=WARN