<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="赋予角色" width="250px" use="mine.daphne.ui.manage.member.RoleWindow">
		<vbox align="center">
			<listbox id="roleList" multiple="true" checkmark="true">
				<listhead>
					<listheader align="left" />
				</listhead>
			</listbox>
			<hbox>
				<button id="submit" label="确定" />
				<button id="cancel" label="取消" />
			</hbox>
		</vbox>
	</window>
</zk>