<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window width="600px" height="400px" use="com.hebut.framework.ui.manage.actor.ActorWindow">
		<borderlayout>
			<west size="200px" minsize="200" splittable="true">
				<tree id="roleTree" height="428px" vflex="false" context="roleMenu">
					<treecols>
						<treecol label="角色名称" />
						<treecol label="人数" width="25%" align="center" />
					</treecols>
				</tree>
			</west>
			<center>
				<vbox>
					<listbox id="userList" paginal="${userPaging}" checkmark="true" multiple="true" height="385px" context="userMenu" visible="false">
						<listhead>
							<listheader align="center" width="10%" />
							<listheader label="编号" width="25%" />
							<listheader label="姓名" width="25%" />
							<listheader label="用户组" />
						</listhead>
					</listbox>
					<paging id="userPaging" pageSize="12" detailed="true" visible="false" />
				</vbox>
			</center>
		</borderlayout>
		<menupopup id="userMenu">
			<menuitem label="加入" id="userIn" image="/images/icon/menu/add.png" />
			<menuitem label="移出" id="userOut" image="/images/icon/menu/delete.png" />
		</menupopup>
	</window>
</zk>