<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="用户选择器" width="700px" height="475px" use="mine.daphne.ui.selector.UserSelector">
		<borderlayout>
			<west minsize="250" splittable="true">
				<tree id="groupTree" height="100%" width="250px" vflex="false">
					<treecols>
						<treecol label="用户组名称" />
						<treecol label="人数" width="20%" align="center" />
					</treecols>
				</tree>
			</west>
			<center>
				<vbox>
					<listbox id="userList" paginal="${userPaging}" checkmark="true" multiple="true" height="355px">
						<listhead>
							<listheader width="10%" />
							<listheader label="登录号" width="20%" />
							<listheader label="姓名" width="20%" />
							<listheader label="角色" />
						</listhead>
					</listbox>
					<paging id="userPaging" pageSize="10" detailed="true" />
				</vbox>
			</center>
			<south border="none">
				<div>
					<button id="submit" label="确定" />
					<button id="cancel" label="取消" />
				</div>
			</south>
		</borderlayout>
	</window>
</zk>