<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="用户组管理" width="380px" height="106px" use="com.hebut.framework.ui.manage.member.GroupWindow">
		<borderlayout>
			<center border="none">
				<grid>
					<columns>
						<column width="30%" align="center" />
						<column width="70%" />
					</columns>
					<rows>
						<row>
							<label value="用户组名称" />
							<textbox id="groupName" width="200px" constraint="no empty" />
						</row>
					</rows>
				</grid>
			</center>
			<south>
				<hbox>
					<button id="submit" label="保存" />
					<button id="cancel" label="取消" />
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>