<?page title="桌面" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<window use="mine.daphne.ui.system.DesktopWindow">
		<toolbarbutton id="reset" image="images/icon/tool/reset.png" label="重置密码" />
		<toolbarbutton id="quit" image="images/icon/tool/logout.png" label="退出桌面" />
	</window>
</zk>