<?page title="系统登录" contentType="text/html;charset=UTF-8"?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>
<zk>
	<window border="none" width="100%" height="100%" zclass="login_background">
		<window mode="overlapped" position="center,center" contentSclass="login_panel" use="mine.daphne.ui.system.LoginWindow">
			<separator height="160px" />
			<hbox>
				<space width="420px" />
				<vbox>
					<hbox align="center" pack="center">
						<label value="用户名：" zclass="login_font" />
						<space spacing="1px" />
						<textbox id="username" width="160px" constraint="no empty" value="zhoumo1" />
					</hbox>
					<separator height="5px" />
					<hbox align="center" pack="center">
						<label value="密　码：" zclass="login_font" />
						<space spacing="1px" />
						<textbox id="password" width="160px" type="password" value="zhou@1234" />
					</hbox>
				</vbox>
			</hbox>
			<separator spacing="20px" />
			<hbox>
				<space width="450px" />
				<image id="loginButton" src="/images/button/login.png" hover="/images/button/login_hover.png" />
				<space width="20px" />
				<image id="resetButton" src="/images/button/reset.png" hover="/images/button/reset_hover.png" />
			</hbox>
		</window>
	</window>
</zk>