<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="新建" width="300px" height="150px" use="mine.daphne.ui.scrum.planning.CreateWindow">
		<borderlayout>
			<center border="none">
				<grid>
					<columns>
						<column width="30%" align="center" />
						<column width="70%" />
					</columns>
					<rows>
						<row>
							<label value="选择项目组" />
							<listbox id="project" mold="select" height="25px" width="120px" />
						</row>
						<row>
							<label value="选择模块" />
							<listbox id="module" mold="select" height="25px" width="120px">
								<listitem label="AM" selected="true" />
								<listitem label="DE" />
								<listitem label="BI" />
							</listbox>
						</row>
					</rows>
				</grid>
			</center>
			<south border="none">
				<div>
					<button id="submit" label="创建" />
					<button id="cancel" label="取消" />
				</div>
			</south>
		</borderlayout>
	</window>
</zk>