<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window width="850px" height="500px" use="mine.daphne.ui.scrum.planning.BacklogWindow" maximizable="true">
		<menubar autodrop="true">
			<menu label="文件">
				<menupopup style="width:100px">
					<menuitem label="重置" />
					<menuitem label="保存" />
				</menupopup>
			</menu>
			<menu label="操作">
				<menupopup style="width:150px">
					<menuitem label="合并单元格" />
					<menuitem label="插入行" />
					<menuseparator />
					<menuitem label="同步到JIRA" />
				</menupopup>
			</menu>
		</menubar>
		<spreadsheet id="spreadsheet" width="100%" height="100%" maxrows="20" maxcolumns="8" showFormulabar="true" context="menu" />
		<menupopup id="menu">
			<menuitem label="合并单元格" id="mergeButton" image="/images/icon/menu/transfer.png" />
			<menuitem label="插入行" id="insertLine" image="/images/icon/menu/add.png" />
			<menuseparator />
			<menu label="成员" image="/images/icon/menu/role.png">
				<menupopup id="memberMenu" />
			</menu>
		</menupopup>
	</window>
</zk>