<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="同步到JIRA" width="300px" height="185px" use="mine.daphne.ui.scrum.planning.SyncJiraWindow">
		<borderlayout>
			<center border="none">
				<grid>
					<columns>
						<column width="30%" align="center" />
						<column width="70%" />
					</columns>
					<rows>
						<row>
							<label value="用户" />
							<textbox id="userName" width="150px" constraint="no empty" value="zhoumo1" />
						</row>
						<row>
							<label value="密码" />
							<textbox id="password" width="150px" constraint="no empty" value="zhou@1234" />
						</row>
						<row>
							<label value="模块" />
							<listbox id="module" mold="select" height="25px" width="100px">
								<listitem label="AM" selected="true" />
								<listitem label="DE" />
								<listitem label="BI" />
							</listbox>
						</row>
					</rows>
				</grid>
			</center>
			<south border="none">
				<div>
					<button id="submit" label="保存" />
					<button id="cancel" label="取消" />
				</div>
			</south>
		</borderlayout>
	</window>
</zk>